{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myQueryString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ContactDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "key": "hgsHHTisd76734hdhbbbbdjj45678#$%^&*(SDFGHJKxcvbnmdjh&%$%&123448sbxnbxhGHKGJk",
    "Issuer": "http://localhost:5127",
    "Audience": "http://localhost:4200"
  }
}
